{
	"caret_style": "phase",
	"centurion_color_grey": true,
	"color_scheme": "Packages/Colorcoder/base16-eighties.dark (Colorcoded) (SL) (Colorcoded).tmTheme",
	"draw_white_space": "all",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"original_color_scheme": "Packages/User/SublimeLinter/Darkside (Colorcoded) (SL).tmTheme",
	"tab_size": 4,
	"theme": "Centurion.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"world_wrap": true
}
